<!DOCTYPE html>
<html>
  <head>
  <title>西元同铁交通线路图 XYTR Railway Map</title>
  <!--网站显示标题-->
    
  <link rel="icon" href="/res/favicon.jpg">
  <!--网站显示图标-->
  
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="/css/style.css">
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="/css/new_bar.css">
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="/css/XYTR.css">
  <!--网站显示风格-->
  
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="/css/close.css">
  <!--网站维护-->

  <link href='/css/noto_sans.css' rel='stylesheet'>
  <!--网站显示字体-->

  
  </head>
    <body> 
      
      <br><br>
          <a href="/res/XYTR/XYTR_rail_map.png" download="XYTR Railway Map" class="button"><img src="/res/download.svg" width="30" height="30">下載線路圖 | 下载线路图</a>
          <br><br><br>
          <a href="/res/XYTR/XYTR_rail_map.png" download="XYTR Railway Map" class="button"><img src="/res/download.svg" width="30" height="30">Download Railway Map</a>
    <!--下载按钮-->

    <br>
    <br>
    <br>
    <!--按钮分隔-->



    <a href="/res/XYTR/XYTR_rail_map.json" download="XYTR Railway Map JSON" class="button" hidden><img src="/res/download.svg" width="30" height="30">下載JSON内部文件 | 下载JSON工程文件 | Download JSON File</a>
    <!--下载JSON按钮(隐藏的)-->
    
    </body>
    </html>